Connections/Protos/LobbyService.proto

syntax = "proto3";
package Services;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Connections.Services";

service LobbyService{ 
	rpc CreateLobby(LobbyCreateRequest) returns (stream LobbyState);
	rpc DeleteLobby(ActionRequest) returns (google.protobuf.Empty);
	rpc JoinLobby(JoinRequest) returns (stream LobbyState);
	rpc LeaveLobby(ActionRequest) returns (google.protobuf.Empty);
	rpc StartGame(ActionRequest) returns (google.protobuf.Empty);
	rpc PrepareToGame(ActionRequest) returns (google.protobuf.Empty);
	rpc KickPlayer(KickPlayerRequest) returns (google.protobuf.Empty);
	rpc GetAllLobies(google.protobuf.Empty) returns (LobbyList);
}

message LobbyCreateRequest{
	string name = 1;
	google.protobuf.StringValue password = 2;
	string creatorId = 3;
	LobbySetting settings = 4;
}

message LobbyState{
	string id = 1;//добавить сеттингс?
	repeated PlayerModel players = 2;
}

message PlayerModel{
	string nickname = 1;
	bool areReady = 2;
}

message JoinRequest{
	ActionRequest actionRequest = 1;
	google.protobuf.StringValue password = 2;
}

message ActionRequest{
	string lobbyId = 1;
	string senderId = 2;
}

message KickPlayerRequest{
	ActionRequest actionRequest = 1;
	string kickingPlayerId = 2;
}

message LobbyList{
	repeated LobbyModel lobbyList = 1;
}

message PlayerList{
	repeated PlayerModel playerList = 1;
}

message LobbyModel{
	string id = 1;
	LobbySetting settings = 2;
	PlayerList playerList = 3;
}

message LobbySetting{
	int32 playersCount = 1;
	DeckType deckType = 2;
	int32 playersStartCount = 3;
}

enum DeckType{
	common = 0;
	extended = 1;
}